# FedShop-proxy

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/fedshop/proxy/: Info.java  SpringProxy.java  SpringProxyController.java  SpringProxyService.java
src/test/java/com/fedshop/proxy/: SpringProxyTest.java
src/test/resources/: Test500Users.jmx  setup.sh  test.sh
